
[user]
	email = 100142836+GoldenKoopa@users.noreply.github.com
	name = GoldenKoopa
	signingkey = B024D6C2BA88B6C3

[init]
	defaultBranch = main

[core]
    editor = nvim
    filemode = false
    whitespace = error
	excludesFile = ~/.gitignore

[alias]
    branch-is = !git branch --show-current | cowsay -n -f armadillo
    which = "!f() { git branch | grep -i \"$1\"; }; f"
    pu = !sh -c 'git branch --v | grep "\\[gone\\]" | awk "{print \\$1}" | xargs git branch -D' -
    git = !git
	dnoc = diff --name-only --cached
    ol = "!sh -c 'git log --color=always --all --graph --pretty=format:\"%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset\" --abbrev-commit | sed -E \"s/(feat:)/\\x1b[1;31m\\1\\x1b[0m/g; s/(fix:)/\\x1b[1;32m\\1\\x1b[0m/g; s/(chore:)/\\x1b[1;34m\\1\\x1b[0m/g\" | less -R'"

    #    ol = "!git log --all --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit | sed -E \"s/(feat:|fix:|chore:)/\\x1b[1;31m\\1\\x1b[0m/g\""
	changedfiles = diff-tree --no-commit-id -r --name-only
    diff-words = diff --color-words='[^[:space:]]|([[:alnum:]]|UTF_8_GUARD)+'

    wip = ! "f() { \
		git add -A; \
		git rm $(git ls-files --deleted) 2> /dev/null; \
		git commit --no-verify -m '--wip-- [skip ci]'; \
	}; f"
	; unwip = ! "f() { \
	; 	git log -n 1 | grep -q -c \"\\-\\-wip\\-\\-\" && git reset HEAD~1; \
	; }; f"
    unwip = "!f() { \
        while git log -1 --pretty=%B | grep -q -- '--wip--'; do \
            git reset --soft HEAD~1; \
        done; \
    }; f"
	wips = ! git branch -v --no-abbrev | grep -- '--wip--'
    repo-name = ! "[ -n \"$(git remote)\" ] && git remote -v | head -1 | cut -d ' ' -f 1 | grep -E --only-matching '([^:/ ]+/[^/ ]+)(\\.git)?$' | sed 's/\\.git$//' || basename $(pwd)"
	branch-name = ! "git rev-parse HEAD >/dev/null 2>&1 && git rev-parse --abbrev-ref HEAD || echo '???no-branch???'"
    repo-and-branch-name = ! "echo $(git repo-name)':'$(git branch-name)"


    aliases = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\ \t => \\2/' | sort


[includeIf "gitdir/i:~/dev/gitlab/"]
    path = ~/dev/gitlab/.gitconfig

[includeIf "gitdir/i:~/dev/second-github/"]
    path = ~/dev/second-github/.gitconfig

[diff "exif"]
	textconv = exiftool
    submodule = log

[commit]
	gpgsign = true
    verbose = true

[push]
    default = current

[diff]
	colorMoved = zebra
	submodule = log
    navigate = true

[merge]
    conflictstyle = zdiff3
    log = true

[rerere]
    enabled = true

[status]
	submoduleSummary = true

[submodule]
	recurse = true
